{
  "AdminUser": {
    "Email": "",
    "Password": "",
    "Name": "",
    "ProfilePictureUrl": "",
    "Elixir": "",
    "Rank":  ""
  },
  "SeedUser1": {
    "Email": "levi119@gmail.com",
    "Password": "Levi119@",
    "Name": "Levi Ackerman",
    "ProfilePictureUrl": "https://aniyuki.com/wp-content/uploads/2025/03/aniyuki-Levi-Ackerman-avatar-15.jpg",
    "Elixir": "1209",
    "Rank": "Captain"
  },
  "SeedUser2": {
    "Email": "byakuya117@gmail.com",
    "Password": "*ByakuyaK117*",
    "Name": "Byakuya Kuchiki",
    "ProfilePictureUrl": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pfps.gg%2Fpfps%2F5623-byakuya-kuchiki-profile-image.png&f=1&nofb=1&ipt=64ca4562e078e950da79e8feb4bd67ff9476530892e91f410071a7110c490556",
    "Elixir": "1992",
    "Rank": "Titan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
